<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sachin Sulkunte Angela Sun Daniel Williams " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjz-zg-jiI">
                                <rect key="frame" x="121" y="491" width="132" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9Bq-1h-7hX"/>
                                    <constraint firstAttribute="width" constant="132" id="YBl-cu-FvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuclearcareapp" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-ua-Oad">
                                <rect key="frame" x="67" y="294" width="240" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="7ec-J2-ZH9"/>
                                    <constraint firstAttribute="width" constant="240" id="Gpw-A1-hHT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="179" id="SqK-Jr-6RD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NuclearCare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-pQ-UOf">
                                <rect key="frame" x="76" y="221" width="223" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Vjs-M6-mob"/>
                                    <constraint firstAttribute="width" constant="223" id="vlp-Jx-PjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72927130309999999" green="0.96174744059999995" blue="0.93556802220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JyH-ua-Oad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="1Uh-cB-Qy8"/>
                            <constraint firstItem="mjz-zg-jiI" firstAttribute="top" secondItem="JyH-ua-Oad" secondAttribute="bottom" constant="18" id="EJV-5g-AUZ"/>
                            <constraint firstItem="JyH-ua-Oad" firstAttribute="centerX" secondItem="mjz-zg-jiI" secondAttribute="centerX" id="eVD-uP-mqu"/>
                            <constraint firstItem="JyH-ua-Oad" firstAttribute="centerX" secondItem="Fqe-pQ-UOf" secondAttribute="centerX" id="g2g-RL-Lfq"/>
                            <constraint firstItem="Fqe-pQ-UOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="h6r-uA-KpI"/>
                            <constraint firstItem="Fqe-pQ-UOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75.5" id="hbk-X1-SQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fqe-pQ-UOf" secondAttribute="trailing" constant="76.5" id="pKk-lp-C35"/>
                            <constraint firstItem="JyH-ua-Oad" firstAttribute="top" secondItem="Fqe-pQ-UOf" secondAttribute="bottom" constant="8" id="t8z-XE-MFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mjz-zg-jiI" secondAttribute="bottom" constant="36" id="wgd-Xy-hrw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="nuclearcareapp" width="640" height="480"/>
    </resources>
</document>
